TMZ-Resistance-Prediction-Glioma/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ CGGA/
в”‚   в””в”Ђв”Ђ TCGA/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_preprocessing.ipynb
в”‚   в”њв”Ђв”Ђ 02_label_generation.ipynb
в”‚   в”њв”Ђв”Ђ 03_model_training.ipynb
в”‚   в””в”Ђв”Ђ 04_external_validation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ feature_selection.py
в”‚   в”њв”Ђв”Ђ label_generation.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в””в”Ђв”Ђ validation.py
в”‚
в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ workflow.png
в”‚   в”њв”Ђв”Ђ roc_curve.png
в”‚   в”њв”Ђв”Ђ training_curve.png
в”‚   в””в”Ђв”Ђ km_curve.png
в”‚
в””в”Ђв”Ђ results/
    в”њв”Ђв”Ђ TCGA_predictions.csv
    в””в”Ђв”Ђ performance_metrics.csv
